/* pages/site/signUser/signUser.wxss */

page {
  background: #f6f6f6;
}

.session {
  position: absolute;
  z-index: 100;
  top: 100rpx;
  left: 20rpx;
  right: 20rpx;
  margin-bottom: 100rpx;
  flex-direction: column;
  align-items: center;
}

.userTop {
  background-color: #45cdc6;
  width: 100%;
  position: relative;
  z-index: 10;
  height: 200rpx;
}

.top {
  background-color: #fff;
  width: 100%;
  height: 183rpx;
  border-radius: 10rpx;
  box-shadow: 0px 5rpx 15rpx #dedede;
}

.indexLogo {
  z-index: 1000;
  position: relative;
  text-align: center;
}

.useIcon {
  width: 156rpx;
  height: 156rpx;
  border-radius: 50%;
  background: #fff;
  margin-top: -80rpx;
}

.userNmae {
  color: #666;
  font-size: 32rpx;
  position: relative;
  text-align: center;
  margin-top: 10rpx;
}

.signTian {
  background: #fff;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0px 5rpx 15rpx #dedede;
  margin-top: 20rpx;
}

.signTem {
  display: flex;
  flex-flow: row;
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.name {
  width: 10%;
}

.nameText, .userRight {
  width: 80%;
}

.userRight {
  font-size: 24rpx;
  color: #999;
  text-align: right;
}

.userLeft {
  width: 20%;
}

.nameText, .userLeft {
  font-size: 28rpx;
  color: #666;
}

.temRignt {
  width: 10%;
  text-align: right;
}

.mydist {
  width: 31rpx;
}

.userIcon {
  width: 28rpx;
}

.userIcon, .mydist {
  margin-top: 30rpx;
  display: inline-block;
}

.goIcon {
  width: 32rpx;
  height: 32rpx;
}

.border {
  border-bottom: 1rpx solid #dedede;
}

/*切换*/

.navs {
  background-color: #fff;
  display: flex;
  height: 148rpx;
  padding-bottom: 20rpx;
  border-radius: 10rpx;
}

fr {
  float: right;
}

fl {
  float: left;
}

.navs  .nav-item {
  width: 25%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  padding: 30rpx 0;
  text-align: center;
}

.nav-item  .topimg {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.nav-image, .goods-image {
  overflow: visible;
}

.nav-image {
  width: 34rpx;
  margin: 5rpx;
}

.goods-image {
  width: 42rpx;
}

.nav-item text {
  margin-top: 0;
  font-size: 27rpx;
  color: gray;
}

/*授权按钮*/

.noMember {
  padding: 0 20rpx;
  margin-top: 350rpx;
  text-align: center;
}

.userTip {
  font-size: 24rpx;
  color: #999;
}

.getUser {
  background: #45cdc6;
  color: #fff;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  border: 0;
  margin: 0 auto;
  width: 250rpx;
  height: 92rpx;
  margin-top: 50rpx;
  line-height: 92rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 8rpx;
  position: relative;
}
