/* pages/site/preferentList/preferentList.wxss */
@import '../template/template.wxss';
page{
  background-color: #f0f0f0
}
.title{
  padding:20rpx 40rpx;
  font-size:28rpx;
  border-bottom:1rpx #ccc solid;
  background:#fff
}
.content{
  padding:20rpx
}
.signTian {
  background: #fff;
  border-radius:8rpx;
  position: relative;
  box-shadow: #dedede 0px 0px 8px;
  margin-top:20rpx;
}

.signTem {
  display: flex;
  flex-flow: row;
  padding:0 30rpx;
  height:88rpx;
  line-height: 88rpx
}

.name {
  width:10%;
}
.intelnum{
  color:#666;
  font-size: 28rpx;
  display: inline-block
}
.nameText,.detailTitle {
  font-size: 28rpx;
}
.nameText{
  color: #666;
   min-width:100rpx;
}
.detailTitle{
  width:30%;
  color: #333;
}
.temRignt{
  width: 60%; 
  text-align: left;
  font-size:28rpx;
  color:#666
}
.goIcon{
width: 32rpx;
height:32rpx;
}
.border {
  border-bottom: 1rpx solid #e7e7e7;
}
.martop{
  margin-top:150rpx
}
.sective{
  color:#fd1a1a
}